## Environment can be d, t, or p - will default to d if value is not set on the line below.
## config.py will extract all environment variables based on the value for ENV
##
## For example:
## If ENV=d, only the environment variables prefixed with "d." will be used.
## Further, the "d." will be stripped off, so that within the project source.
## To reference an environment value from inside the source, here is an example:
##   If ENV=d, then config.get("HOST") will return the value for "d.HOST".
##
ENV=d
#
d.environment=development
t.environment=test
p.environment=production
#
d.HOST=localhost.fuqua.duke.edu
t.HOST=go-dev.fuqua.duke.edu
p.HOST=go.fuqua.duke.edu
#
d.PORT=5000
t.PORT=5000
p.PORT=5000
#
# JWK stuff
d.auth_cookie_name=_FSB_G
t.auth_cookie_name=_FSB_G
p.auth_cookie_name=_FSB_G
#
# JWT issuer
d.issuer=https://go-dev.fuqua.duke.edu/auth
t.issuer=https://go-dev.fuqua.duke.edu/auth
p.issuer=https://go.fuqua.duke.edu/auth
#
# JWKS URI for looking up public signing key
d.jwks_uri=https://go-dev.fuqua.duke.edu/auth/jwks
t.jwks_uri=https://go-dev.fuqua.duke.edu/auth/jwks
p.jwks_uri=https://go.fuqua.duke.edu/auth/jwks
#
# algorithm
d.algorithm=RS256
t.algorithm=RS256
p.algorithm=RS256
#
# audience
d.audience=FuquaWorld
t.audience=FuquaWorld
p.audience=FuquaWorld
#
# login page
d.fw.login.url=https://go-dev.fuqua.duke.edu/auth/onelink?service=
t.fw.login.url=https://go-dev.fuqua.duke.edu/auth/onelink?service=
p.fw.login.url=https://go.fuqua.duke.edu/auth/onelink?service=
#

